# TestProjectWithAllLibraries

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/duckma/testprojectwithalllibraries/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duckma/testprojectwithalllibraries/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/duckma/testprojectwithalllibraries/: ExampleUnitTest.java
